appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
bleach==5.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
decorator==5.1.1
defusedxml==0.7.1
Django==3.2
django-markdownify==0.9.2
executing==1.2.0
idna==3.4
importlib-metadata==6.0.0
ipython==8.8.0
jedi==0.18.2
Markdown==3.4.1
matplotlib-inline==0.1.6
oauthlib==3.2.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.7
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tinycss2==1.1.1
traitlets==5.8.1
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.11.0
social-auth-app-django==5.0.0
django-crispy-forms==1.14.0
django-redis==5.2.0
django-debug-toolbar==3.5.0
celery[redis]==5.2.7
pytest-django==4.5.2
selenium==4.8.0

# For production
gunicorn==20.1.0
psycopg2-binary==2.9.5